# untold-secrets

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macwap/obakprithibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  text.txt
app/src/main/assets/databases/: macwap.db
app/src/main/java/com/macwap/obakprithibi/: AllstoryID.java  DatabaseHelper.java  Foreground.java  Macwap_DB.java  MainActivity.java  MyApplication.java
app/src/main/java/com/macwap/obakprithibi/Adapter/: PagerAdapter.java
app/src/main/java/com/macwap/obakprithibi/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/macwap/obakprithibi/Fragments/v1/: Main2Activity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/macwap/obakprithibi/Fragments/v2/: FourFragemnt.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/macwap/obakprithibi/Service/: MyService.java
app/src/main/java/com/macwap/obakprithibi/product/v1/: Post.java  Product.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/macwap/obakprithibi/untils/: FullScreenImage.java  ProfileScreenXMLUIDesign.java  TouchImageView.java
app/src/main/java/com/macwap/obakprithibi/view/: PostView.java
app/src/main/java/com/macwap/obakprithibi/webview/: New_WebView.java  WebViewIMG.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: book.xml  category_shep.xml  clock.xml  copy.xml  customshapetransparent.xml  error.xml  fb.xml  fb_messanger.xml  folder.xml  green_favorite.xml  ic_globe_tr_32dp.xml  ic_globe_white_32dp.xml  ic_settings_ethernet_black_15dp.xml  ic_star_tr_32dp.xml  ic_star_white_32dp.xml  ic_web.xml  loading.xml  main_tab_fab.xml  main_tab_global.xml  main_tab_user.xml  new_back.xml  new_folder.xml  profile_circular_border_imageview.xml  red_favorite.xml  remove.xml  share.xml  share3.xml  side_nav_bar.xml  textview_backgrund.xml  whastapp.xml
app/src/main/res/layout/: activity_4_main.xml  activity_main2.xml  activity_post_view.xml  app_bar_main.xml  cards_layout.xml  cards_layout2.xml  content_main.xml  content_main2.xml  content_post_view.xml  cred_menu_like_popup.xml  custom_loading_list_item.xml  custom_tab.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_full.xml  material_design_profile_screen_xml_ui_design.xml  nav_header_main.xml  new_webview.xml  recyclerview_item.xml  tab_fragment_1.xml  tab_fragment_3.xml  tab_fragment_4.xml  web_view_img.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_post_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/com/macwap/obakprithibi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
