<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/like_popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customshapetransparent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/like_popup_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"

         />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_alignRight="@+id/like_popup_iv"
        android:id="@+id/like_popup_tv"
        android:layout_below="@id/like_popup_iv"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
      />
    </LinearLayout>
</RelativeLayout>
